\newpage


\section{Appendix}

As part of our surface development testing, a small region north of Lake Tahoe was chosen to help confirm our results.  

Results for Canopy Height Model (CHM) generation in Lake Tahoe Region

\begin{figure}[H]
  \centering
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/googleEarth.png}
      \captionsetup{justification=centering}
      \caption{Google Earth}\label{fig:taba}
    \end{subfigure}
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/CHMfly.png} 
      \captionsetup{justification=centering}     
      \caption{CHM Dragonfly}\label{fig:tabb}
    \end{subfigure}

    \vspace{0.25cm}
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/CHMtopo.png}
      \captionsetup{justification=centering}
      \caption{CHM OpenTopography}\label{fig:tabc} 
    \end{subfigure}
   
    \vspace{0.5cm}
    \begin{tabularx}{\textwidth}{XXXXX}
      \cellcolor{black}\textcolor{White}0 & \cellcolor{darkPurple}\textcolor{White}{10} & \cellcolor{Purple}\textcolor{White}{20} & \cellcolor{Pink}\textcolor{White}{30} & \cellcolor{Yellow}\textcolor{lightGray}{40+ meters}
    \end{tabularx}
    \caption {CHM Output Results} \label{tab:title}
  
\end{figure}

\newpage

Results for surface generation in Lake Tahoe Test Region

\begin{figure}[H]
  \centering
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/googleEarth.png}
      \captionsetup{justification=centering}
      \caption{Google Earth Satellite}\label{fig:taba} 
    \end{subfigure}
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/DSMfly.png} 
      \captionsetup{justification=centering}     
      \caption{DSM Dragonfly}\label{fig:tabb}
    \end{subfigure}

    \vspace{0.25cm}
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/DTMfly.png}
      \captionsetup{justification=centering}
      \caption{DTM Dragonfly}\label{fig:tabc}
    \end{subfigure}
    \begin{subfigure}{.45\linewidth}
      \includegraphics[scale=0.50]{s3/images/lakeTahoe/DTMtopo.png}
      \captionsetup{justification=centering}
      \caption{DTM OpenTopography}\label{fig:tabd} 
    \end{subfigure}
  \caption {Surface Output Visualisations for Lake Tahoe Region} \label{tab:title} 
\end{figure}