[0] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'report.blg'
[43] biber:313> INFO - === Wed Jun 30, 2021, 22:59:27
[172] Biber.pm:371> INFO - Reading 'report.bcf'
[275] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[280] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[325] Biber.pm:3981> INFO - Processing section 0
[348] Biber.pm:4154> INFO - Looking for bibtex format file '../references/method_vp_ref.bib' for section 0
[419] bibtex.pm:1468> INFO - LaTeX decoding ...
[702] bibtex.pm:1294> INFO - Found BibTeX data source '../references/method_vp_ref.bib'
[910] Utils.pm:169> WARN - I didn't find a database entry for 'kral_pinus_1993' (section 0)
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[956] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[996] Biber.pm:3981> INFO - Processing section 1
[997] Biber.pm:4154> INFO - Looking for bibtex format file 'report-self.bib' for section 1
[1006] bibtex.pm:1468> INFO - LaTeX decoding ...
[1010] bibtex.pm:1294> INFO - Found BibTeX data source 'report-self.bib'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1033] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1036] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1040] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1131] bbl.pm:720> INFO - Output to report.bbl
[1137] Biber.pm:110> INFO - WARNINGS: 1
