% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{chan_estimating_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=1045a3d62d8b5eadd8201780d9951bf1}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Evian\bibnamedelimb Pui\bibnamedelima Yan},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=33bfab495e04c8a8f27f1c6f2e66fd6a}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
        {{hash=0f50b7c5107295622bbecea6f6c3797e}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Frankie\bibnamedelimb Kwan\bibnamedelima Kit},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6da6359e29ca23cfc017180402eed793}
      \strng{fullhash}{0098ac1f8a5eb65df2e700b348fbc455}
      \strng{bibnamehash}{0098ac1f8a5eb65df2e700b348fbc455}
      \strng{authorbibnamehash}{0098ac1f8a5eb65df2e700b348fbc455}
      \strng{authornamehash}{6da6359e29ca23cfc017180402eed793}
      \strng{authorfullhash}{0098ac1f8a5eb65df2e700b348fbc455}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Seventy-percent of the terrestrial area of Hong Kong is covered by vegetation and 40\% is protected as the Country Park. The above-ground biomass ({AGB}) acts as reliable source of carbon sink and while Hong Kong has recognized the importance of carbon sink in forest and urged for forest protection in the latest strategic plan, yet no study has been conducted on assessing the baseline of terrestrial {AGB} and its carbon storage. This study compared and estimated the {AGB} by the traditional allometric modeling and the Light Detection and Ranging ({LiDAR}) plot metrics at plot-level in a subtropical forest of Hong Kong. The study has tested five allometric models which were developed from pantropical regions, subtropical areas and locally. The best model was then selected as the dependent variable to develop the {LiDAR}-derived {AGB} model. The raw {LiDAR} point cloud was pre-processed to normalized height point cloud and hence generating the {LiDAR} metric as independent variables for the model development. Regression models were used to estimate {AGB} at various plot sizes (i.e., in 10-m, 5-m and 2.5-m radius). The models were then evaluated statistically and validated by bootstrapping and leave-one-out cross validation ({LOOCV}). The results indicated the {LiDAR} metric derived from larger plot size outperformed the smaller plot size, with model R2 of 0.864 and root-mean-square-error ({RMSE}) of 37.75 kg/ha. It also found that pantropical model was comparable to a site-specific model when including the bioclimatic variable in subtropical forests. This study provides the approach for delineating the baseline of terrestrial above-ground biomass and carbon stock in subtropical forests upon an appropriate plot size is being deployed.}
      \field{day}{18}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Number: 1 Publisher: Nature Publishing Group}
      \field{number}{1}
      \field{title}{Estimating above-ground biomass of subtropical forest using airborne {LiDAR} in Hong Kong}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{11}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1751}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-021-81267-8
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/BPL6PHGT/Chan et al. - 2021 - Estimating above-ground biomass of subtropical for.pdf:application/pdf;Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/CUIRMABI/s41598-021-81267-8.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-021-81267-8
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-021-81267-8
      \endverb
    \endentry
    \entry{ghosh_aboveground_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=6ac1e8933f99bf865cb2ce5d80c5223c}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Sujit\bibnamedelima Madhab},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b921d2373bea57f1dce84dfe140581c3}{%
           family={Behera},
           familyi={B\bibinitperiod},
           given={Mukunda\bibnamedelima Dev},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{86beb3913513b069a1980c66112a197d}
      \strng{fullhash}{86beb3913513b069a1980c66112a197d}
      \strng{bibnamehash}{86beb3913513b069a1980c66112a197d}
      \strng{authorbibnamehash}{86beb3913513b069a1980c66112a197d}
      \strng{authornamehash}{86beb3913513b069a1980c66112a197d}
      \strng{authorfullhash}{86beb3913513b069a1980c66112a197d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Forest aboveground biomass ({AGB}) is an important factor for tracking global carbon cycle to tackle the impact of climate change. Among all available remote sensing data and methods, Synthetic Aperture Radar ({SAR}) data in combination with decision tree based machine learning algorithms has produced favourable results in estimating higher biomass values. Suitability of this method for dense tropical forests has not been properly checked with an adequate number of studies. In this study, aboveground biomass was estimated for two major tree species, Shorea robusta, and Tectona grandis, of Katerniaghat Wildlife Sanctuary, a tropical forest situated in northern India. Aboveground biomass was estimated by combining C-band {SAR} data from Sentinel-1A satellite, texture images generated from Sentinel-1A data, vegetation indices produced using Sentinel-2A data and ground inventory plots. Decision tree-based machine learning algorithms were used in place of parametric regression models for establishing a relationship between fields measured values and remotely sensed parameters. Using random forest model with a combination of vegetation indices with {SAR} backscatter as predictor variables shows the best result for S. robusta forest, with a coefficient of determination value of 0.71 and an {RMSE} value of 105.027 t/ha. In T. grandis forest best result can be found in the same combination but for stochastic gradient boosted model with a coefficient of determination value of 0.6 and an {RMSE} value of 79.45 t/ha. This study shows that Sentinel series satellite data has exceptional capabilities in estimating dense forest {AGB} and machine learning algorithms can be very helpful to do so.}
      \field{day}{1}
      \field{issn}{0143-6228}
      \field{journaltitle}{Applied Geography}
      \field{langid}{english}
      \field{month}{7}
      \field{shortjournal}{Applied Geography}
      \field{title}{Aboveground biomass estimation using multi-sensor data synergy and machine learning algorithms in a dense tropical forest}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{96}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 40}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.apgeog.2018.05.011
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/IEUEMGL8/Ghosh and Behera - 2018 - Aboveground biomass estimation using multi-sensor .pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/NC53XW39/S0143622818303114.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0143622818303114
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0143622818303114
      \endverb
      \keyw{Aboveground biomass,Data synergy,Random forest,{SAR} remote sensing,Stochastic gradient boosting}
    \endentry
    \entry{hermosilla_mass_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=5ba53a9edfbd7b87712281301730889e}{%
           family={Hermosilla},
           familyi={H\bibinitperiod},
           given={Txomin},
           giveni={T\bibinitperiod}}}%
        {{hash=c70f132082dbe06ab600267377046e36}{%
           family={Wulder},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=92628dcbf23cd7e55e0b75bc5e53ee94}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joanne\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bc86f91ad54f70249cfbc6332ec5ce6f}{%
           family={Coops},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f80dbe29263b21e5f82b88b4008a22f9}{%
           family={Hobart},
           familyi={H\bibinitperiod},
           given={Geordie\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6411c5495698353d2a09483bacc15730}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Lorraine\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{dcf711ccfeeeb261b69d067fc2aac5d2}
      \strng{fullhash}{a8cf3aef1c8a0fdc6a2b2f812c8ff2f4}
      \strng{bibnamehash}{a8cf3aef1c8a0fdc6a2b2f812c8ff2f4}
      \strng{authorbibnamehash}{a8cf3aef1c8a0fdc6a2b2f812c8ff2f4}
      \strng{authornamehash}{dcf711ccfeeeb261b69d067fc2aac5d2}
      \strng{authorfullhash}{a8cf3aef1c8a0fdc6a2b2f812c8ff2f4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Free and open access to the Landsat archive has enabled the implementation of national and global terrestrial monitoring projects. Herein, we summarize a project characterizing the change history of Canada’s forested ecosystems with a time series of data representing 1984–2012. Using the Composite2Change approach, we applied spectral trend analysis to annual best-available-pixel ({BAP}) surface reflectance image composites produced from Landsat {TM} and {ETM}+ imagery. A total of 73,544 images were used to produce 29 annual image composites, generating ∼400 {TB} of interim data products and resulting in ∼25 {TB} of annual gap-free reflectance composites and change products. On average, 10\% of pixels in the annual {BAP} composites were missing data, with 86\% of pixels having data gaps in two consecutive years or fewer. Change detection overall accuracy was 89\%. Change attribution overall accuracy was 92\%, with higher accuracy for stand-replacing wildfire and harvest. Changes were assigned to the correct year with an accuracy of 89\%. Outcomes of this project provide baseline information and nationally consistent data source to quantify and characterize changes in forested ecosystems. The methods applied and lessons learned build confidence in the products generated and empower others to develop or refine similar satellite-based monitoring projects.}
      \field{day}{1}
      \field{issn}{1753-8947}
      \field{journaltitle}{International Journal of Digital Earth}
      \field{month}{11}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/17538947.2016.1187673}
      \field{number}{11}
      \field{shorttitle}{Mass data processing of time series Landsat imagery}
      \field{title}{Mass data processing of time series Landsat imagery: pixels to data products for forest monitoring}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{9}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1035\bibrangedash 1054}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1080/17538947.2016.1187673
      \endverb
      \verb{file}
      \verb Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/7AJYP7LU/17538947.2016.html:text/html;Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/DN89477Q/Hermosilla et al. - 2016 - Mass data processing of time series Landsat imager.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/17538947.2016.1187673
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/17538947.2016.1187673
      \endverb
      \keyw{big data,change,forest,image processing,monitoring,Remote sensing}
    \endentry
    \entry{huang_integration_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=9a2e649cf3d0d22ea0aefe43e8764f10}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Huabing},
           giveni={H\bibinitperiod}}}%
        {{hash=089cab8ac048fe8e585101e8f8657099}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Caixia},
           giveni={C\bibinitperiod}}}%
        {{hash=0c22ed5ffb9b8574cfa385ab5e81ff8e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod}}}%
        {{hash=1b75c4faf6c2e5cea6eeaf969aa1d610}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaolu},
           giveni={X\bibinitperiod}}}%
        {{hash=4dfbfce50a8e6d4e6ea57f3a52ce3c2f}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cf161d832c8f9fd41c82538fc7b5596a}
      \strng{fullhash}{94f9c0f14fa0f3ca9841dde9b3d77927}
      \strng{bibnamehash}{94f9c0f14fa0f3ca9841dde9b3d77927}
      \strng{authorbibnamehash}{94f9c0f14fa0f3ca9841dde9b3d77927}
      \strng{authornamehash}{cf161d832c8f9fd41c82538fc7b5596a}
      \strng{authorfullhash}{94f9c0f14fa0f3ca9841dde9b3d77927}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantification of forest aboveground biomass density ({AGB}) is useful in forest carbon cycle studies, biodiversity protection and climate-change mitigation actions. However, a finer resolution and spatially continuous forest {AGB} map is inaccessible at national level in China. In this study, we developed forest type- and ecozone-specific allometric models based on 1607 field plots. The allometric models were applied to Geoscience Laser Altimeter System ({GLAS}) data to calculate {AGB} at the footprint level. We then mapped a 30 m resolution national forest {AGB} by relating the {GLAS} footprint {AGB} to various variables derived from Landsat images and Phased Array L-band Synthetic Aperture Radar ({PALSAR}) data. We estimated the average forest {AGB} to be 69.88 Mg/ha with a standard deviation of 35.38 Mg/ha and the total {AGB} carbon stock to be 5.44 {PgC} in China. Our {AGB} estimates corresponded reasonably well with {AGB} inventories from the top ten provinces in the forested area, and the coefficient of determination and root mean square error were 0.73 and 20.65 Mg/ha, respectively. We found that the main uncertainties for {AGB} estimation could be attributed to errors in allometric models and in height measurements by the {GLAS}. We also found that Landsat-derived variables outperform {PALSAR}-derived variables and that the textural features of {PALSAR} better support forest {AGB} estimates than backscattered intensity.}
      \field{day}{1}
      \field{issn}{0034-4257}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Remote Sensing of Environment}
      \field{title}{Integration of multi-resource remotely sensed data and allometric models for forest aboveground biomass estimation in China}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{221}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{225\bibrangedash 234}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.rse.2018.11.017
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/3Z8ISPCP/Huang et al. - 2019 - Integration of multi-resource remotely sensed data.pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/7G38VBL2/S0034425718305261.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425718305261
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425718305261
      \endverb
      \keyw{Carbon storage,Forest aboveground biomass,{ICESat}/{GLAS},{PALSAR} imagery}
    \endentry
    \entry{latifi_stratified_2015}{article}{}
      \name{author}{7}{}{%
        {{hash=362f8bec7fbc481123dfa06f51aa70f5}{%
           family={Latifi},
           familyi={L\bibinitperiod},
           given={Hooman},
           giveni={H\bibinitperiod}}}%
        {{hash=f40ddb8547270e8d37da6e5e2da60644}{%
           family={Fassnacht},
           familyi={F\bibinitperiod},
           given={Fabian\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f2023df7507c5721104bd31350623c8c}{%
           family={Hartig},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=989e9c75cedce190a8efdde3ba9764ec}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e44f0745e30306cf2ce579f2f1a166a0}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=80ff7933f22b94ff20f43cbf1db7eda4}{%
           family={Corvalán},
           familyi={C\bibinitperiod},
           given={Patricio},
           giveni={P\bibinitperiod}}}%
        {{hash=bef172743b82f255f9887c1dd5d0d1e3}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{05e26a739fe500df67a75b6bbcfb688f}
      \strng{fullhash}{5ea175d8469deeffc40db5be981cb33b}
      \strng{bibnamehash}{5ea175d8469deeffc40db5be981cb33b}
      \strng{authorbibnamehash}{5ea175d8469deeffc40db5be981cb33b}
      \strng{authornamehash}{05e26a739fe500df67a75b6bbcfb688f}
      \strng{authorfullhash}{5ea175d8469deeffc40db5be981cb33b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Remote sensing-assisted estimates of aboveground forest biomass are essential for modeling carbon budgets. It has been suggested that estimates can be improved by building species- or strata-specific biomass models. However, few studies have attempted a systematic analysis of the benefits of such stratification, especially in combination with other factors such as sensor type, statistical prediction method and sampling design of the reference inventory data. We addressed this topic by analyzing the impact of stratifying forest data into three classes (broadleaved, coniferous and mixed forest). We compare predictive accuracy (a) between the strata (b) to a case without stratification for a set of pre-selected predictors from airborne {LiDAR} and hyperspectral data obtained in a managed mixed forest site in southwestern Germany. We used 5 commonly applied algorithms for biomass predictions on bootstrapped subsamples of the data to obtain cross validated {RMSE} and r2 diagnostics. Those values were analyzed in a factorial design by an analysis of variance ({ANOVA}) to rank the relative importance of each factor. Selected models were used for wall-to-wall mapping of biomass estimates and their associated uncertainty. The results revealed marginal advantages for the strata-specific prediction models over the unstratified ones, which were more obvious on the wall-to-wall mapped area-based predictions. Yet further tests are necessary to establish the generality of these results. Input data type and statistical prediction method are concluded to remain the two most crucial factors for the quality of remote sensing-assisted biomass models.}
      \field{day}{1}
      \field{issn}{0303-2434}
      \field{journaltitle}{International Journal of Applied Earth Observation and Geoinformation}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{International Journal of Applied Earth Observation and Geoinformation}
      \field{title}{Stratified aboveground forest biomass estimation by remote sensing data}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{38}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 241}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jag.2015.01.016
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/DQDURY6Z/Latifi et al. - 2015 - Stratified aboveground forest biomass estimation b.pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/BGBIX5IZ/S0303243415000264.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0303243415000264
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0303243415000264
      \endverb
      \keyw{Aboveground biomass,Factorial design,{LiDAR} and hyperspectral remote sensing,Model performance,Post-stratification,Statistical prediction}
    \endentry
    \entry{lu_survey_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=7269c5654954cba36862154134123990}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Dengsheng},
           giveni={D\bibinitperiod}}}%
        {{hash=12975918ee24969d91e3ae3cc3cd1d6c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=20e31643b42fe1564c111b6c85b5e55e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guangxing},
           giveni={G\bibinitperiod}}}%
        {{hash=7fc5018f26c192e772b21aeca6334830}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lijuan},
           giveni={L\bibinitperiod}}}%
        {{hash=def9b3cdd61b1130499193a432b18fc4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guiying},
           giveni={G\bibinitperiod}}}%
        {{hash=c1905cba17304f39fd60c40213280f6a}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05dd41a1c92c1af49e7e2bb1ceb87f0f}
      \strng{fullhash}{09bd3c593950b70ca600bce537963212}
      \strng{bibnamehash}{09bd3c593950b70ca600bce537963212}
      \strng{authorbibnamehash}{09bd3c593950b70ca600bce537963212}
      \strng{authornamehash}{05dd41a1c92c1af49e7e2bb1ceb87f0f}
      \strng{authorfullhash}{09bd3c593950b70ca600bce537963212}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Remote sensing-based methods of aboveground biomass ({AGB}) estimation in forest ecosystems have gained increased attention, and substantial research has been conducted in the past three decades. This paper provides a survey of current biomass estimation methods using remote sensing data and discusses four critical issues – collection of field-based biomass reference data, extraction and selection of suitable variables from remote sensing data, identification of proper algorithms to develop biomass estimation models, and uncertainty analysis to refine the estimation procedure. Additionally, we discuss the impacts of scales on biomass estimation performance and describe a general biomass estimation procedure. Although optical sensor and radar data have been primary sources for {AGB} estimation, data saturation is an important factor resulting in estimation uncertainty. {LIght} Detection and Ranging (lidar) can remove data saturation, but limited availability of lidar data prevents its extensive application. This literature survey has indicated the limitations of using single-sensor data for biomass estimation and the importance of integrating multi-sensor/scale remote sensing data to produce accurate estimates over large areas. More research is needed to extract a vertical vegetation structure (e.g. canopy height) from interferometry synthetic aperture radar ({InSAR}) or optical stereo images to incorporate it into horizontal structures (e.g. canopy cover) in biomass estimation modeling.}
      \field{day}{2}
      \field{issn}{1753-8947}
      \field{journaltitle}{International Journal of Digital Earth}
      \field{month}{1}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/17538947.2014.990526}
      \field{number}{1}
      \field{title}{A survey of remote sensing-based aboveground biomass estimation methods in forest ecosystems}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{9}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 105}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1080/17538947.2014.990526
      \endverb
      \verb{file}
      \verb Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/MP7VCWN7/17538947.2014.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/17538947.2014.990526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/17538947.2014.990526
      \endverb
      \keyw{aboveground biomass,forest ecosystems,parametric vs. nonparametric algorithms,remote sensing,uncertainty}
    \endentry
    \entry{matasci_large-area_2018}{article}{}
      \name{author}{7}{}{%
        {{hash=4570341430973f0b159a503cf7892a24}{%
           family={Matasci},
           familyi={M\bibinitperiod},
           given={Giona},
           giveni={G\bibinitperiod}}}%
        {{hash=5ba53a9edfbd7b87712281301730889e}{%
           family={Hermosilla},
           familyi={H\bibinitperiod},
           given={Txomin},
           giveni={T\bibinitperiod}}}%
        {{hash=c70f132082dbe06ab600267377046e36}{%
           family={Wulder},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=92628dcbf23cd7e55e0b75bc5e53ee94}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joanne\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bc86f91ad54f70249cfbc6332ec5ce6f}{%
           family={Coops},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f80dbe29263b21e5f82b88b4008a22f9}{%
           family={Hobart},
           familyi={H\bibinitperiod},
           given={Geordie\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fae22bb521bc4caaa6df7b326f7dc755}{%
           family={Zald},
           familyi={Z\bibinitperiod},
           given={Harold\bibnamedelimb S.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7922ea006b353ab6594e864811698a42}
      \strng{fullhash}{ddf6fdfaf5fab2d53b81a2b0c2d7fc67}
      \strng{bibnamehash}{ddf6fdfaf5fab2d53b81a2b0c2d7fc67}
      \strng{authorbibnamehash}{ddf6fdfaf5fab2d53b81a2b0c2d7fc67}
      \strng{authornamehash}{7922ea006b353ab6594e864811698a42}
      \strng{authorfullhash}{ddf6fdfaf5fab2d53b81a2b0c2d7fc67}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Passive optical remotely sensed images such as those from the Landsat satellites enable the development of spatially comprehensive, well-calibrated reflectance measures that support large-area mapping. In recent years, as an alternative to field plot data, the use of Light Detection and Ranging (lidar) acquisitions for calibration and validation purposes in combination with such satellite reflectance data to model a range of forest structural response variables has become well established. In this research, we use a predictive modeling approach to map forest structural attributes over the {~}552millionha boreal forest of Canada. For model calibration and independent validation we utilize airborne lidar-derived measurements of forest vertical structure (known as lidar plots) obtained in 2010 via a {>}25,000km transect-based national survey. Models were developed linking the lidar plot structural variables to wall-to-wall 30-m spatial resolution surface reflectance composites derived from Landsat Thematic Mapper and Enhanced Thematic Mapper Plus imagery. Spectral indices extracted from the composites, disturbance information (years since disturbance and type), as well as geographic position and topographic variables (i.e., elevation, slope, radiation, etc.) were considered as predictor variables. A nearest neighbor imputation approach based on the Random Forest framework was used to predict a total of 10 forest structural attributes. The model was developed and validated on {>}80,000 lidar plots, with R2 values ranging from 0.49 to 0.61 for key response variables such as canopy cover, stand height, basal area, stem volume, and aboveground biomass. Additionally, a predictor variable importance analysis confirmed that spectral indices, elevation, and geographic coordinates were key sources of information, ultimately offering an improved understanding of the driving variables for large-area forest structure modeling. This study demonstrates the integration of airborne lidar and Landsat-derived reflectance products to generate detailed and spatially extensive maps of forest structure. The methods are portable to map other attributes of interest (based upon calibration data) through access to Landsat or other appropriate optical remotely-sensed data sources, thereby offering unique opportunities for science, monitoring, and reporting programs.}
      \field{day}{1}
      \field{issn}{0034-4257}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{Remote Sensing of Environment}
      \field{title}{Large-area mapping of Canadian boreal forest cover, height, biomass and other structural attributes using Landsat composites and lidar plots}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{209}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 106}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.rse.2017.12.020
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/CF6GXD4K/Matasci et al. - 2018 - Large-area mapping of Canadian boreal forest cover.pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/GIM8YBC2/S0034425717305953.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425717305953
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425717305953
      \endverb
      \keyw{Forest structure,Imputation,Landsat,Lidar,Monitoring,Random Forest}
    \endentry
    \entry{pham_monitoring_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=c165cf2e5409ccc45ff98d65012051fa}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Lien\bibnamedelimb T.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3775ce066fe495191a5294b2b54bc48a}{%
           family={Brabyn},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \strng{fullhash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \strng{bibnamehash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \strng{authorbibnamehash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \strng{authornamehash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \strng{authorfullhash}{4a0cff7cf62dcab717e9b92c978ff55f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mangrove forests are well-known for their provision of ecosystem services and capacity to reduce carbon dioxide concentrations in the atmosphere. Mapping and quantifying mangrove biomass is useful for the effective management of these forests and maximizing their ecosystem service performance. The objectives of this research were to model, map, and analyse the biomass change between 2000 and 2011 of mangrove forests in the Cangio region in Vietnam. {SPOT} 4 and 5 images were used in conjunction with object-based image analysis and machine learning algorithms. The study area included natural and planted mangroves of diverse species. After image preparation, three different mangrove associations were identified using two levels of image segmentation followed by a Support Vector Machine classifier and a range of spectral, texture and {GIS} information for classification. The overall classification accuracy for the 2000 and 2011 images were 77.1\% and 82.9\%, respectively. Random Forest regression algorithms were then used for modelling and mapping biomass. The model that integrated spectral, vegetation association type, texture, and vegetation indices obtained the highest accuracy (R2adj = 0.73). Among the different variables, vegetation association type was the most important variable identified by the Random Forest model. Based on the biomass maps generated from the Random Forest, total biomass in the Cangio mangrove forest increased by 820,136tons over this period, although this change varied between the three different mangrove associations.}
      \field{day}{1}
      \field{issn}{0924-2716}
      \field{journaltitle}{{ISPRS} Journal of Photogrammetry and Remote Sensing}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{{ISPRS} Journal of Photogrammetry and Remote Sensing}
      \field{title}{Monitoring mangrove biomass change in Vietnam using {SPOT} images and an object-based approach combined with machine learning algorithms}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{128}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{86\bibrangedash 97}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.isprsjprs.2017.03.013
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/9GAPLZPL/S0924271616303744.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0924271616303744
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0924271616303744
      \endverb
      \keyw{Biomass change,Mangrove,Object-based,Random forest,Support vector machine}
    \endentry
    \entry{wang_estimating_2020}{article}{}
      \name{author}{7}{}{%
        {{hash=be8ae62f392ee2e8bb8b8fce9b7894f6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dezhi},
           giveni={D\bibinitperiod}}}%
        {{hash=b6f8993c09fcbdefe28cd11653c74a7e}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=b50bbbf59c50266defe205a4ac55dc62}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yanjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f9e35741552e87a8396b0b3969da9f1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
        {{hash=0c32bd35f7233dc45c42ee6ee6672783}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Penghua},
           giveni={P\bibinitperiod}}}%
        {{hash=f9441c4fb91d359f66953a863d11ed9e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xincai},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{12da957afa4728f3f308b15dcae7cc62}
      \strng{fullhash}{e97d7ae9d26c9cf37b62a3143bbf6a9d}
      \strng{bibnamehash}{e97d7ae9d26c9cf37b62a3143bbf6a9d}
      \strng{authorbibnamehash}{e97d7ae9d26c9cf37b62a3143bbf6a9d}
      \strng{authornamehash}{12da957afa4728f3f308b15dcae7cc62}
      \strng{authorfullhash}{e97d7ae9d26c9cf37b62a3143bbf6a9d}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The mangrove forests of northeast Hainan Island are the most species diverse forests in China and consist of the Dongzhai National Nature Reserve and the Qinglan Provincial Nature Reserve. The former reserve is the first Chinese national nature reserve for mangroves and the latter has the most abundant mangrove species in China. However, to date the aboveground ground biomass ({AGB}) of this mangrove region has not been quantified due to the high species diversity and the difficulty of extensive field sampling in mangrove habitat. Although three-dimensional point clouds can capture the forest vertical structure, their application to large areas is hindered by the logistics, costs and data volumes involved. To fill the gap and address this issue, this study proposed a novel upscaling method for mangrove {AGB} estimation using field plots, {UAV}-{LiDAR} strip data and Sentinel-2 imagery (named G∼{LiDAR}∼S2 model) based on a point-line-polygon framework. In this model, the partial-coverage {UAV}-{LiDAR} data were used as a linear bridge to link ground measurements to the wall-to-wall coverage Sentinel-2 data. The results showed that northeast Hainan Island has a total mangrove {AGB} of 312,806.29 Mg with a mean {AGB} of 119.26 Mg ha−1. The results also indicated that at the regional scale, the proposed {UAV}-{LiDAR} linear bridge method (i.e., G∼{LiDAR}∼S2 model) performed better than the traditional approach, which directly relates field plots to Sentinel-2 data (named the G∼S2 model) (R2 = 0.62 {>} 0.52, {RMSE} = 50.36 Mg ha−1{<}56.63 Mg ha−1). Through a trend extrapolation method, this study inferred that the G∼{LiDAR}∼S2 model could decrease the number of field samples required by approximately 37\% in comparison with those required by the G∼S2 model in the study area. Regarding the {UAV}-{LiDAR} sampling intensity, compared with the original number of {LiDAR} plots, 20\% of original linear bridges could produce an acceptable accuracy (R2 = 0.62, {RMSE} = 51.03 Mg ha−1). Consequently, this study presents the first investigation of {AGB} for the mangrove forests on northeast Hainan Island in China and verifies the feasibility of using this mangrove {AGB} upscaling method for diverse mangrove forests.}
      \field{day}{1}
      \field{issn}{0303-2434}
      \field{journaltitle}{International Journal of Applied Earth Observation and Geoinformation}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{International Journal of Applied Earth Observation and Geoinformation}
      \field{title}{Estimating aboveground biomass of the mangrove forests on northeast Hainan Island in China using an upscaling method from field plots, {UAV}-{LiDAR} data and Sentinel-2 imagery}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{85}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101986}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jag.2019.101986
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/4WMUGH8I/Wang et al. - 2020 - Estimating aboveground biomass of the mangrove for.pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/KN7NDNGC/S0303243419306440.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0303243419306440
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0303243419306440
      \endverb
      \keyw{Aboveground biomass,Mangroves,Random forest,Sentinel-2,{UAV}-{LiDAR}}
    \endentry
    \entry{wangda_species_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=fcb5f7b214d0845cec9c4bc2fa3e7446}{%
           family={Wangda},
           familyi={W\bibinitperiod},
           given={Pema},
           giveni={P\bibinitperiod}}}%
        {{hash=c90f2ea57a58ab00b3ec889ac36cca1f}{%
           family={Hussin},
           familyi={H\bibinitperiod},
           given={Yousif\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9651a81b21dbc22a1e38b2c0e48365da}{%
           family={Bronsveld},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3303d77e7c8d420ae60b5f7f1cf219f2}{%
           family={Karna},
           familyi={K\bibinitperiod},
           given={Yogendra\bibnamedelima K.},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6cc2abbd36623bbfee21952524e6c9f2}
      \strng{fullhash}{132b253974f86bd8dec987cb72dc6472}
      \strng{bibnamehash}{132b253974f86bd8dec987cb72dc6472}
      \strng{authorbibnamehash}{132b253974f86bd8dec987cb72dc6472}
      \strng{authornamehash}{6cc2abbd36623bbfee21952524e6c9f2}
      \strng{authorfullhash}{132b253974f86bd8dec987cb72dc6472}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aboveground forest biomass and carbon estimation at landscape scale is crucial for implementation of {REDD}+ programmes. This study aims to upscale the forest carbon estimates using {GeoEye}-1 image and small footprint lidar data from small areas to a landscape level using {RapidEye} image. Species stratification was carried out based on the spectral separability curve of {GeoEye}-1 image, and comparison of mean intensity and mean plot height of the trees from lidar data. {GeoEye}-1 image and lidar data were segmented using region growing approach to delineate individual tree crowns; and the segmented crowns ({CPA}) of tree were further used to establish a relationship with field measured carbon and total trees’ height. Carbon stock measured from field, individual tree crown ({ITC}) segmentation approach and area-based approach ({ABA}) was compared at plot level using one-way {ANOVA} and post hoc Tukey comparison test. {ITC}-based carbon estimates was used to establish a relationship with spectral reflectance of {RapidEye} image variables ({NDVI}, {RedEdge} {NDVI}, {PC}1, single band of {RedEdge}, and {NIR}) to upscale the carbon at landscape level. One-way {ANOVA} resulted in a highly significant difference (p-value {<} 0.005) between the mean plot height and lidar intensity to stratify Shorea robusta and Other species successfully. {ITC} carbon stock estimation models of two major tree species explained about 88\% and 79\% of the variances, respectively, at 95\% confidence level. The {ABA} estimated carbon was highly correlated (R2 = 0.83, {RMSE} = 20.04) to field measured carbon with higher accuracy than the {ITC} estimated carbon. A weak relationship was observed between the carbon stock and the {RapidEye} image variables. However, upscaling of carbon estimates from {ABA} is likely to improve the relationship of the {RapidEye} variables rather than upscaling the carbon estimates from {ITC} approach.}
      \field{day}{18}
      \field{issn}{0143-1161}
      \field{journaltitle}{International Journal of Remote Sensing}
      \field{month}{10}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/01431161.2019.1607981}
      \field{number}{20}
      \field{title}{Species stratification and upscaling of forest carbon estimates to landscape scale using {GeoEye}-1 image and lidar data in sub-tropical forests of Nepal}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{40}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7941\bibrangedash 7965}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/01431161.2019.1607981
      \endverb
      \verb{file}
      \verb Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/IWS8ID2I/01431161.2019.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01431161.2019.1607981
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01431161.2019.1607981
      \endverb
    \endentry
    \entry{white_nationwide_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=92628dcbf23cd7e55e0b75bc5e53ee94}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joanne\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c70f132082dbe06ab600267377046e36}{%
           family={Wulder},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5ba53a9edfbd7b87712281301730889e}{%
           family={Hermosilla},
           familyi={H\bibinitperiod},
           given={Txomin},
           giveni={T\bibinitperiod}}}%
        {{hash=bc86f91ad54f70249cfbc6332ec5ce6f}{%
           family={Coops},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f80dbe29263b21e5f82b88b4008a22f9}{%
           family={Hobart},
           familyi={H\bibinitperiod},
           given={Geordie\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{77adfb21c3df84b44a2bd6e5f82abea5}
      \strng{fullhash}{b6cb1d86550cd0f6fc282f3de86ab6df}
      \strng{bibnamehash}{b6cb1d86550cd0f6fc282f3de86ab6df}
      \strng{authorbibnamehash}{b6cb1d86550cd0f6fc282f3de86ab6df}
      \strng{authornamehash}{77adfb21c3df84b44a2bd6e5f82abea5}
      \strng{authorfullhash}{b6cb1d86550cd0f6fc282f3de86ab6df}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the context of complex demands on forest resources and climate change, synoptic and spatially-explicit baseline data characterizing national trends in forest disturbance and subsequent return of vegetation (and eventual return to forest) are increasingly required. Time series analyses of remotely sensed data enable the retrospective generation of baseline data depicting both forest disturbance and recovery, enabling a more holistic examination of forest dynamics. In this research, we utilize the outputs of the Composite2Change, or C2C, algorithm that leverages the extensive Landsat archive to produce annual, gap-free, surface reflectance composites to date and label disturbance types and to characterize vegetation recovery over the {>}650 million ha of Canada's forested ecosystems. From 1985 to 2010, 57.5Mha or 10.75\% of Canada's net forested ecosystem area (exclusive of water) were disturbed by either wildfire or harvest, representing an annual rate of disturbance of approximately 0.43\% per year. Wildfire accounted for 2.5 times more area disturbed than harvest. On average, wildfire disturbed 1.6Mha annually and had greater inter-annual variability with a standard deviation of 1.1Mha, compared to the 0.65Mha disturbed annually by harvesting (σ=0.1Mha). Herein, we defined a longer-term measure of spectral recovery (the number of years it took for a pixel to attain 80\% of its pre-disturbance Normalized Burn Ratio or {NBR} value), which indicated that harvested areas are recovering more consistently over time relative to areas disturbed by wildfire, with 78.6\% of harvested areas requiring ≤10years to recover, compared to only 35.5\% of wildfire areas. A shorter-term (5-year) measure of spectral recovery, also based on the {NBR}, indicated that vegetation in wildfire areas returned more rapidly than harvested areas; however, when the magnitude of the disturbance was incorporated into the metric, with magnitude typically larger and more variable for wildfire areas, harvested areas were found to be recovering more rapidly on average in the short-term. Overall, {<}1\% of the areas disturbed by wildfire and harvest were identified as non-recovering by all three spectral measures of recovery used in our analysis. Regionally, trends in disturbance and recovery largely echoed trends found at the national level, although the relative amounts and rates of wildfire or harvest varied by ecozone. Time series Landsat composites provide an opportunity to characterize relative trends in disturbance and recovery at a national scale, by disturbance type and ecozone, in a spatially explicit manner and at a level of spatial detail that is relevant to both forest management and science.}
      \field{day}{1}
      \field{issn}{0034-4257}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{Remote Sensing of Environment}
      \field{title}{A nationwide annual characterization of 25years of forest disturbance and recovery for Canada using Landsat time series}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{194}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{303\bibrangedash 321}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.rse.2017.03.035
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/8R5ZQ82Z/White et al. - 2017 - A nationwide annual characterization of 25years of.pdf:application/pdf;ScienceDirect Snapshot:/home/fabian/snap/zotero-snap/common/Zotero default/storage/QQVXFCK8/S0034425717301360.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425717301360
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0034425717301360
      \endverb
      \keyw{Canada,Disturbance,Forest,Harvest,Image processing,Landsat,Monitoring,Recovery,Regeneration,Wildfire}
    \endentry
    \entry{wulder_satellite-based_2020}{article}{}
      \name{author}{7}{}{%
        {{hash=24145b34d217c4d8b257ac31897e8d67}{%
           family={Wulder},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5ba53a9edfbd7b87712281301730889e}{%
           family={Hermosilla},
           familyi={H\bibinitperiod},
           given={Txomin},
           giveni={T\bibinitperiod}}}%
        {{hash=2f6e4c4ac04ef6393884a9d9a4da6dd4}{%
           family={Stinson},
           familyi={S\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
        {{hash=f90ae7495f9203e6f9eea519053bdee7}{%
           family={Gougeon},
           familyi={G\bibinitperiod},
           given={François\bibnamedelima A},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=182aa07290dbf058dd8c4c0910647772}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joanne\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=81e5a566d3929a77807e0ef451d81336}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=176058dc390585558910c23068a34026}{%
           family={Smiley},
           familyi={S\bibinitperiod},
           given={Byron\bibnamedelima P},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d36b473ae2fcec2fb105d3a9725d227a}
      \strng{fullhash}{cec46ed5e10a6e6144d13bc88b33b7ff}
      \strng{bibnamehash}{cec46ed5e10a6e6144d13bc88b33b7ff}
      \strng{authorbibnamehash}{cec46ed5e10a6e6144d13bc88b33b7ff}
      \strng{authornamehash}{d36b473ae2fcec2fb105d3a9725d227a}
      \strng{authorfullhash}{cec46ed5e10a6e6144d13bc88b33b7ff}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Forests are dynamic ecosystems, subject to both natural and anthropogenic agents of change. Wildfire, harvesting and other human activities alter the tree-covered area present in forests. From national and international reporting perspectives, forests include areas currently treed, as well as those disturbed forest areas that are not currently treed but will be, given time for regeneration and the advancement of natural successional processes. As a consequence, forest area can be depicted at a particular point in time, informed by a retrospective temporal context. Using time series of Landsat imagery, annual land cover maps can be generated that are informed by knowledge of past disturbance history (such as wildfire and harvesting). In this research, we use over three decades of annual land cover data generated from Landsat time series to generate a spatially explicit estimate of the forest area of Canada in 2010. We demonstrate how land cover and disturbance information can be combined to map the area of ‘forest’, as defined by the Food and Agricultural Organization of the United Nations ({FAO}), within Canada’s 650 Mha of forested ecozones. Following this approach, we estimated Canada’s total forest area in 2010 to be 354.5 Mha. This estimate includes 324.5 Mha of current forest cover in 2010, plus an additional 33.2 Mha (or 9.4 per cent) of temporally informed forest area where tree cover had been temporarily lost due to fire or harvest, less 3.3 Mha that were removed to meet a definitional minimum size (0.5 ha) for contiguous forest area. Using Canada’s National Forest Inventory ({NFI}) as an independent reference source, the spatial agreement between the two estimates of forest area was {~}84 per cent overall. Aspatially, the total area of the Landsat-derived estimate of 2010 forest area and the {NFI} baseline estimates differed by only 3 per cent, with notable regional differences in the wetland-dominated Hudson Plains Ecozone. Satellite-derived time series land cover and change information enable spatially explicit depictions of forest area (distinct from representations of forest cover) in a robust and transparent fashion, producing information of value to science, management and reporting information needs.}
      \field{day}{14}
      \field{issn}{0015-752X}
      \field{journaltitle}{Forestry: An International Journal of Forest Research}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Forestry: An International Journal of Forest Research}
      \field{title}{Satellite-based time series land cover and change information to map forest area consistent with national and international reporting requirements}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{93}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{331\bibrangedash 343}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/forestry/cpaa006
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/fabian/snap/zotero-snap/common/Zotero default/storage/EZZFLZW4/Wulder et al. - 2020 - Satellite-based time series land cover and change .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/forestry/cpaa006
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/forestry/cpaa006
      \endverb
    \endentry
    \entry{zhang_progressive_2003}{article}{}
      \name{author}{6}{}{%
        {{hash=36d2f709d6b54d78347119d55e7b608c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Keqi},
           giveni={K\bibinitperiod}}}%
        {{hash=2f0b1868f0f0d6e5519a3463cab77275}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shu-Ching},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=c0674120abd3c86d809f646c2bb124b0}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=573224c2db4111a548c22a6366e13184}{%
           family={Shyu},
           familyi={S\bibinitperiod},
           given={Mei-Ling},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=dc1bfb367f4f2409434a031fe3b31bfe}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=29dd93cb2fb06841c6204a04a07b9558}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengcui},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9e430f7eaea7c6ee9fc3658a1ce7bf73}
      \strng{fullhash}{efa48ada611db947fde029c964466d57}
      \strng{bibnamehash}{efa48ada611db947fde029c964466d57}
      \strng{authorbibnamehash}{efa48ada611db947fde029c964466d57}
      \strng{authornamehash}{9e430f7eaea7c6ee9fc3658a1ce7bf73}
      \strng{authorfullhash}{efa48ada611db947fde029c964466d57}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advances in airborne light detection and ranging ({LIDAR}) technology allow rapid and inexpensive measurements of topography over large areas. This technology is becoming a primary method for generating high-resolution digital terrain models ({DTMs}) that are essential to numerous applications such as flood modeling and landslide prediction. Airborne {LIDAR} systems usually return a three-dimensional cloud of point measurements from reflective objects scanned by the laser beneath the flight path. In order to generate a {DTM}, measurements from nonground features such as buildings, vehicles, and vegetation have to be classified and removed. In this paper, a progressive morphological filter was developed to detect nonground {LIDAR} measurements. By gradually increasing the window size of the filter and using elevation difference thresholds, the measurements of vehicles, vegetation, and buildings are removed, while ground data are preserved. Datasets from mountainous and flat urbanized areas were selected to test the progressive morphological filter. The results show that the filter can remove most of the nonground points effectively.}
      \field{issn}{1558-0644}
      \field{journaltitle}{{IEEE} Transactions on Geoscience and Remote Sensing}
      \field{month}{4}
      \field{note}{Conference Name: {IEEE} Transactions on Geoscience and Remote Sensing}
      \field{number}{4}
      \field{title}{A progressive morphological filter for removing nonground measurements from airborne {LIDAR} data}
      \field{volume}{41}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{872\bibrangedash 882}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TGRS.2003.810682
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/fabian/snap/zotero-snap/common/Zotero default/storage/VC6XSJYR/1202973.html:text/html;Full Text:/home/fabian/snap/zotero-snap/common/Zotero default/storage/HAQGJW89/Zhang et al. - 2003 - A progressive morphological filter for removing no.pdf:application/pdf
      \endverb
      \keyw{Area measurement,Clouds,Digital elevation models,Filters,Floods,Laser radar,Predictive models,Surfaces,Terrain factors,Vegetation mapping}
    \endentry
  \enddatalist
  \missing{kral_pinus_1993}
\endrefsection

\refsection{1}
  \datalist[entry]{apa/global//global/global}
    \entry{this}{article}{skipbib}
      \name{author}{2}{}{%
        {{hash=edb3f8691f1c2b388da8de8b9c7bb9c9}{%
           family={Döweler},
           familyi={D\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=e8041dad80c07147139f5ac3667f02f2}{%
           family={Reese},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \strng{fullhash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \strng{bibnamehash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \strng{authorbibnamehash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \strng{authornamehash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \strng{authorfullhash}{3cdfd4bdb43010ad3f2e0d3c146a5229}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preparation of a Canopy Height Model for the State of California}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

