\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\abx@aux@refsection{1}{2}
\abx@aux@cite{this}
\abx@aux@segm{1}{0}{this}
\abx@aux@segm{1}{0}{this}
\abx@aux@segm{1}{0}{this}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{coomes_area-based_2017}
\abx@aux@segm{0}{0}{coomes_area-based_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\abx@aux@cite{ghosh_aboveground_2018}
\abx@aux@segm{0}{0}{ghosh_aboveground_2018}
\abx@aux@cite{matasci_large-area_2018}
\abx@aux@segm{0}{0}{matasci_large-area_2018}
\abx@aux@cite{pham_monitoring_2017}
\abx@aux@segm{0}{0}{pham_monitoring_2017}
\abx@aux@cite{huang_integration_2019}
\abx@aux@segm{0}{0}{huang_integration_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sentinel 2}{7}{subsection.1.1}}
\abx@aux@cite{lu_survey_2016}
\abx@aux@segm{0}{0}{lu_survey_2016}
\abx@aux@cite{pandit_estimating_2018}
\abx@aux@segm{0}{0}{pandit_estimating_2018}
\abx@aux@cite{wang_estimating_2020-1}
\abx@aux@segm{0}{0}{wang_estimating_2020-1}
\abx@aux@cite{tucker_red_1979}
\abx@aux@segm{0}{0}{tucker_red_1979}
\abx@aux@cite{sims_relationships_2002}
\abx@aux@segm{0}{0}{sims_relationships_2002}
\abx@aux@cite{huete_overview_2002}
\abx@aux@segm{0}{0}{huete_overview_2002}
\abx@aux@cite{jordan_derivation_1969}
\abx@aux@segm{0}{0}{jordan_derivation_1969}
\abx@aux@cite{wicaksono_mangrove_2016}
\abx@aux@segm{0}{0}{wicaksono_mangrove_2016}
\abx@aux@cite{huete_soil-adjusted_1988}
\abx@aux@segm{0}{0}{huete_soil-adjusted_1988}
\abx@aux@cite{zhu_exploring_2017}
\abx@aux@segm{0}{0}{zhu_exploring_2017}
\abx@aux@cite{kamal_object-based_2015}
\abx@aux@segm{0}{0}{kamal_object-based_2015}
\abx@aux@cite{castillo_estimation_2017}
\abx@aux@segm{0}{0}{castillo_estimation_2017}
\abx@aux@cite{hill_vegetation_2013}
\abx@aux@segm{0}{0}{hill_vegetation_2013}
\abx@aux@cite{merzlyak_non-destructive_1999}
\abx@aux@segm{0}{0}{merzlyak_non-destructive_1999}
\abx@aux@cite{kross_assessment_2015}
\abx@aux@segm{0}{0}{kross_assessment_2015}
\abx@aux@cite{gitelson_spectral_1994}
\abx@aux@segm{0}{0}{gitelson_spectral_1994}
\abx@aux@cite{sharma_active-optical_2015}
\abx@aux@segm{0}{0}{sharma_active-optical_2015}
\abx@aux@cite{gitelson_relationships_2003}
\abx@aux@segm{0}{0}{gitelson_relationships_2003}
\abx@aux@cite{dash_meris_2004}
\abx@aux@segm{0}{0}{dash_meris_2004}
\abx@aux@cite{daughtry_estimating_2000}
\abx@aux@segm{0}{0}{daughtry_estimating_2000}
\abx@aux@cite{fernandez-manso_sentinel-2a_2016}
\abx@aux@segm{0}{0}{fernandez-manso_sentinel-2a_2016}
\abx@aux@cite{blackburn_spectral_1998}
\abx@aux@segm{0}{0}{blackburn_spectral_1998}
\abx@aux@cite{frampton_evaluating_2013}
\abx@aux@segm{0}{0}{frampton_evaluating_2013}
\abx@aux@cite{hardisky_influence_1983}
\abx@aux@segm{0}{0}{hardisky_influence_1983}
\abx@aux@cite{ji_analysis_2009}
\abx@aux@segm{0}{0}{ji_analysis_2009}
\abx@aux@segm{0}{0}{gitelson_relationships_2003}
\abx@aux@segm{0}{0}{castillo_estimation_2017}
\abx@aux@cite{boonprong_random_2018}
\abx@aux@segm{0}{0}{boonprong_random_2018}
\abx@aux@cite{immitzer_first_2016}
\abx@aux@segm{0}{0}{immitzer_first_2016}
\abx@aux@cite{grabska_forest_2019}
\abx@aux@segm{0}{0}{grabska_forest_2019}
\abx@aux@segm{0}{0}{ji_analysis_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vegetation Indices}{8}{subsubsection.1.1.1}}
\abx@aux@segm{0}{0}{pandit_estimating_2018}
\abx@aux@cite{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{pandit_estimating_2018}
\abx@aux@segm{0}{0}{ghosh_aboveground_2018}
\abx@aux@segm{0}{0}{ghosh_aboveground_2018}
\abx@aux@cite{shimizu_using_2016}
\abx@aux@segm{0}{0}{shimizu_using_2016}
\abx@aux@cite{roteta_development_2019}
\abx@aux@segm{0}{0}{roteta_development_2019}
\abx@aux@segm{0}{0}{roteta_development_2019}
\abx@aux@cite{navarro_evaluation_2017}
\abx@aux@segm{0}{0}{navarro_evaluation_2017}
\abx@aux@segm{0}{0}{fernandez-manso_sentinel-2a_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Normalised Burn Ratio}{10}{subsubsection.1.1.2}}
\newlabel{eq:nbr}{{1}{10}{Normalised Burn Ratio}{equation.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the spectral response of healthy vegetation and burned areas (USFS)\relax }}{10}{figure.caption.2}}
\newlabel{fig:nbr-overview}{{1}{10}{Comparison of the spectral response of healthy vegetation and burned areas (USFS)\relax }{figure.caption.2}{}}
\abx@aux@cite{chen_exploring_2019}
\abx@aux@segm{0}{0}{chen_exploring_2019}
\abx@aux@segm{0}{0}{castillo_estimation_2017}
\abx@aux@segm{0}{0}{castillo_estimation_2017}
\abx@aux@cite{hall_weka_2009}
\abx@aux@segm{0}{0}{hall_weka_2009}
\abx@aux@segm{0}{0}{castillo_estimation_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problems with Sentinel 2 Data}{11}{subsubsection.1.1.3}}
\abx@aux@cite{zald_influence_2014}
\abx@aux@segm{0}{0}{zald_influence_2014}
\abx@aux@cite{hudak_carbon_2020}
\abx@aux@segm{0}{0}{hudak_carbon_2020}
\abx@aux@cite{hyde_mapping_2006}
\abx@aux@segm{0}{0}{hyde_mapping_2006}
\abx@aux@cite{clark_estimation_2011}
\abx@aux@segm{0}{0}{clark_estimation_2011}
\abx@aux@cite{kaasalainen_combining_2015}
\abx@aux@segm{0}{0}{kaasalainen_combining_2015}
\abx@aux@segm{0}{0}{matasci_large-area_2018}
\abx@aux@cite{wang_estimating_2020}
\abx@aux@segm{0}{0}{wang_estimating_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LiDAR}{12}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LiDAR remove noise}{12}{subsubsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of combinations of LiDAR and radar in research (Kaasalainen et al., 2015)\relax }}{12}{figure.caption.3}}
\newlabel{fig:lidar-sar-overview}{{2}{12}{Overview of combinations of LiDAR and radar in research (Kaasalainen et al., 2015)\relax }{figure.caption.3}{}}
\abx@aux@cite{zhao_improved_2016}
\abx@aux@segm{0}{0}{zhao_improved_2016}
\abx@aux@segm{0}{0}{zhao_improved_2016}
\abx@aux@segm{0}{0}{coomes_area-based_2017}
\abx@aux@cite{walter_estimating_2019}
\abx@aux@segm{0}{0}{walter_estimating_2019}
\abx@aux@segm{0}{0}{walter_estimating_2019}
\abx@aux@cite{chan_estimating_2021}
\abx@aux@segm{0}{0}{chan_estimating_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifying individual trees vs canopy area approach}{13}{subsubsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of combinations of LiDAR (air- or spaceborne), and optical imagery to map forest structural attributes (Matasci et al. 2018)\relax }}{13}{figure.caption.4}}
\newlabel{fig:lidar-landsat-overview}{{3}{13}{Overview of combinations of LiDAR (air- or spaceborne), and optical imagery to map forest structural attributes (Matasci et al. 2018)\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{chan_estimating_2021}
\abx@aux@cite{kohl_sampling_2006}
\abx@aux@segm{0}{0}{kohl_sampling_2006}
\abx@aux@segm{0}{0}{chan_estimating_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of kappa values (total error, TE) for LiDAR filtering algorithms for 15 sites tested. Lowest value in bold (Zhao et al., 2016)\relax }}{14}{figure.caption.5}}
\newlabel{fig:iptd}{{4}{14}{Comparison of kappa values (total error, TE) for LiDAR filtering algorithms for 15 sites tested. Lowest value in bold (Zhao et al., 2016)\relax }{figure.caption.5}{}}
\abx@aux@cite{shi_important_2018}
\abx@aux@segm{0}{0}{shi_important_2018}
\abx@aux@cite{dong_selection_2017}
\abx@aux@segm{0}{0}{dong_selection_2017}
\abx@aux@cite{lim_estimation_2004}
\abx@aux@segm{0}{0}{lim_estimation_2004}
\abx@aux@cite{patenaude_quantifying_2004}
\abx@aux@segm{0}{0}{patenaude_quantifying_2004}
\abx@aux@segm{0}{0}{wang_estimating_2020}
\abx@aux@cite{gregorutti_correlation_2017}
\abx@aux@segm{0}{0}{gregorutti_correlation_2017}
\abx@aux@segm{0}{0}{pham_monitoring_2017}
\abx@aux@segm{0}{0}{matasci_large-area_2018}
\abx@aux@segm{0}{0}{pham_monitoring_2017}
\abx@aux@segm{0}{0}{huang_integration_2019}
\abx@aux@segm{0}{0}{ghosh_aboveground_2018}
\abx@aux@cite{wangda_species_2019}
\abx@aux@segm{0}{0}{wangda_species_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Common LiDAR point metrics}{15}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Upscaling LiDAR with Sentinel-2}{15}{subsubsection.1.2.4}}
\abx@aux@segm{0}{0}{coomes_area-based_2017}
\abx@aux@cite{latifi_stratified_2015}
\abx@aux@segm{0}{0}{latifi_stratified_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Upscaling LiDAR with GeoEye-1}{16}{subsubsection.1.2.5}}
\abx@aux@segm{0}{0}{hudak_carbon_2020}
\abx@aux@cite{tinkham_applications_2018}
\abx@aux@segm{0}{0}{tinkham_applications_2018}
\abx@aux@segm{0}{0}{tinkham_applications_2018}
\abx@aux@segm{0}{0}{hudak_carbon_2020}
\abx@aux@segm{0}{0}{lu_survey_2016}
\abx@aux@cite{clark_tropical_2012}
\abx@aux@segm{0}{0}{clark_tropical_2012}
\abx@aux@cite{brown_biomass_1989}
\abx@aux@segm{0}{0}{brown_biomass_1989}
\abx@aux@cite{lehtonen_biomass_2004}
\abx@aux@segm{0}{0}{lehtonen_biomass_2004}
\abx@aux@cite{wang_uncertainties_2011}
\abx@aux@segm{0}{0}{wang_uncertainties_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field data}{17}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Biomass estimation in the field}{17}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIA sampling plot layout. a) generated canopy height model from LiDAR and b) landsat 30m imagery overlay (taken from Hudak et al., 2020)\relax }}{17}{figure.caption.6}}
\newlabel{fig:fiaplot}{{5}{17}{FIA sampling plot layout. a) generated canopy height model from LiDAR and b) landsat 30m imagery overlay (taken from Hudak et al., 2020)\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{hudak_carbon_2020}
\abx@aux@segm{0}{0}{lu_survey_2016}
\abx@aux@segm{0}{0}{zald_influence_2014}
\newlabel{eq:agb}{{2}{18}{Biomass estimation in the field}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Forest classification}{18}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current status of the CALVEG vegetation classification program for California (USFS)\relax }}{19}{figure.caption.7}}
\newlabel{fig:calveg}{{6}{19}{Current status of the CALVEG vegetation classification program for California (USFS)\relax }{figure.caption.7}{}}
\abx@aux@cite{white_pixel-based_2014}
\abx@aux@segm{0}{0}{white_pixel-based_2014}
\abx@aux@cite{hermosilla_integrated_2015}
\abx@aux@segm{0}{0}{hermosilla_integrated_2015}
\abx@aux@cite{key_landscape_2005}
\abx@aux@segm{0}{0}{key_landscape_2005}
\abx@aux@cite{kennedy_detecting_2010}
\abx@aux@segm{0}{0}{kennedy_detecting_2010}
\abx@aux@cite{white_nationwide_2017}
\abx@aux@segm{0}{0}{white_nationwide_2017}
\abx@aux@segm{0}{0}{white_pixel-based_2014}
\abx@aux@cite{koltunov_edart_2020}
\abx@aux@segm{0}{0}{koltunov_edart_2020}
\abx@aux@segm{0}{0}{key_landscape_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Landsat}{20}{subsection.1.4}}
\abx@aux@segm{0}{0}{white_pixel-based_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normalised Burn Ratio (NBR) for LandSat timeseries analysis}{21}{subsubsection.1.4.1}}
\newlabel{eq:nbr2}{{3}{21}{Normalised Burn Ratio (NBR) for LandSat timeseries analysis}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pre-processing of Landsat data}{21}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Timeseries analysis for Landsat imagery}{21}{subsubsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel change over updated intervals for the Normalised Burn Ratio (NBR)\relax }}{21}{figure.caption.8}}
\newlabel{fig:landtrendr}{{7}{21}{Pixel change over updated intervals for the Normalised Burn Ratio (NBR)\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{hermosilla_integrated_2015}
\abx@aux@segm{0}{0}{key_landscape_2005}
\abx@aux@segm{0}{0}{kennedy_detecting_2010}
\abx@aux@segm{0}{0}{hermosilla_integrated_2015}
\abx@aux@cite{hermosilla_regional_2015}
\abx@aux@segm{0}{0}{hermosilla_regional_2015}
\abx@aux@cite{hermosilla_mass_2016}
\abx@aux@segm{0}{0}{hermosilla_mass_2016}
\abx@aux@segm{0}{0}{white_nationwide_2017}
\abx@aux@cite{bolton_optimizing_2020}
\abx@aux@segm{0}{0}{bolton_optimizing_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of nbr recovery metrics: deltaNBR-regrowth, Recovery Indicator (RI), and year of recovery (Y2R) (taken from White et al., 2017)\relax }}{22}{figure.caption.9}}
\newlabel{fig:nbrtimeseries}{{8}{22}{Schematic of nbr recovery metrics: deltaNBR-regrowth, Recovery Indicator (RI), and year of recovery (Y2R) (taken from White et al., 2017)\relax }{figure.caption.9}{}}
\abx@aux@cite{wulder_satellite-based_2020}
\abx@aux@segm{0}{0}{wulder_satellite-based_2020}
\abx@aux@cite{kolden_mapped_2012}
\abx@aux@segm{0}{0}{kolden_mapped_2012}
\abx@aux@cite{foody_predictive_2003}
\abx@aux@segm{0}{0}{foody_predictive_2003}
\abx@aux@cite{lu_aboveground_2005}
\abx@aux@segm{0}{0}{lu_aboveground_2005}
\abx@aux@cite{avitabile_capabilities_2012}
\abx@aux@segm{0}{0}{avitabile_capabilities_2012}
\abx@aux@cite{lu_aboveground_2012}
\abx@aux@segm{0}{0}{lu_aboveground_2012}
\abx@aux@segm{0}{0}{lu_survey_2016}
\abx@aux@cite{chen_improved_2021}
\abx@aux@segm{0}{0}{chen_improved_2021}
\abx@aux@cite{duncanson_biomass_2020}
\abx@aux@segm{0}{0}{duncanson_biomass_2020}
\abx@aux@segm{0}{0}{duncanson_biomass_2020}
\abx@aux@segm{0}{0}{duncanson_biomass_2020}
\abx@aux@segm{0}{0}{wangda_species_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other relevant datasets}{24}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Synthetic aperture radar (SAR)}{24}{subsubsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}NASA-GEDI LiDAR}{24}{subsubsection.1.5.2}}
\abx@aux@segm{0}{0}{wangda_species_2019}
\abx@aux@segm{0}{0}{wangda_species_2019}
\abx@aux@cite{feng_examining_2017}
\abx@aux@segm{0}{0}{feng_examining_2017}
\abx@aux@cite{narine_synergy_2019}
\abx@aux@segm{0}{0}{narine_synergy_2019}
\abx@aux@segm{0}{0}{narine_synergy_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}NOAA-AVHRR, MODIS, ASTER, Quickbird, IKONOS}{25}{subsubsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}RapidEye}{25}{subsubsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}ICESat-2}{25}{subsubsection.1.5.5}}
\abx@aux@cite{narine_using_2020}
\abx@aux@segm{0}{0}{narine_using_2020}
\abx@aux@segm{0}{0}{narine_using_2020}
\abx@aux@cite{mesinger_north_2006}
\abx@aux@segm{0}{0}{mesinger_north_2006}
\abx@aux@cite{hurtt_beyond_2019}
\abx@aux@segm{0}{0}{hurtt_beyond_2019}
\abx@aux@segm{0}{0}{chan_estimating_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}LISS-3 (ISRO)}{26}{subsubsection.1.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Climate data}{26}{subsubsection.1.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression models for estimating AGB with ICESat-2 data from the strong beam and weak beam (Narine et al., 2020)\relax }}{26}{figure.caption.10}}
\newlabel{fig:icesat}{{9}{26}{Regression models for estimating AGB with ICESat-2 data from the strong beam and weak beam (Narine et al., 2020)\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview Sentinel 2 bands\relax }}{27}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sentinel-2-bands}{{1}{27}{Overview Sentinel 2 bands\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resourcesat Sensor Specifications\relax }}{27}{table.caption.11}}
\newlabel{tab:resourcesat}{{2}{27}{Resourcesat Sensor Specifications\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{28}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}G}{28}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geospatial Data Abstraction Library (GDAL) Usage}{28}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PostGIS/PostgreSQL Usage}{29}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Rasterization}{29}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point Cloud Data Abstraction Library (PDAL) Usage}{29}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sentinel 2 Handling}{30}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pixel Alignment}{30}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Canopy Height Model (CHM) Calculation}{31}{subsection.3.7}}
\newlabel{eq:chm}{{4}{31}{Canopy Height Model (CHM) Calculation}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Accuracy Assessment Canopy Height Models}{31}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Development}{32}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Refinement for CHM Generation Methods}{33}{subsection.5.1}}
