\newpage
\definecolor{black}{rgb}{0,0,0}
\definecolor{darkPurple}{RGB}{93, 22, 123}
\definecolor{Purple}{RGB}{157,45,121}
\definecolor{Pink}{RGB}{235,115,103}
\definecolor{Yellow}{RGB}{252,253,191}
\definecolor{White}{RGB}{255,255,255}


\section{Results}

Generation of our surface models from point clouds was performed using PDAL. With these models in place, we checked our results against surface models generated by OpenTopography and Vibrant Planet.  These comparisons are necessary to determine if we are on the right path to surface generation. In addition, we checked our canopy heights against field plots provided by Vibrant Planet to ensure our canopy heights come in close range to plots taken in real world environments. 

\subsection{Canopy Height Model (CHM) Production}
The following are Canopy Height Models (CHM) generated by Dragonfly, OpenTopography, and Vibrant Planet. 

\begin{table}[H]
\caption {CHM Output Results} \label{tab:title} 
  \centering
    \begin{tabularx}{\textwidth}{XX}
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/googleEarth.png}
      \captionsetup{justification=centering}
      \captionof{figure}{Google Earth}\label{fig:taba} & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMfly.png} 
      \captionsetup{justification=centering}     
      \captionof{figure}{CHM Dragonfly}\label{fig:tabb}  \\
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMtopo.png}
      \captionsetup{justification=centering}
      \captionof{figure}{CHM OpenTopography}\label{fig:tabc}  & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMvp.png}
      \captionsetup{justification=centering}
      \captionof{figure}{CHM Vibrant Planet}\label{fig:tabd}  \\
    \end{tabularx}

    \caption{Heights for Canopy Height Model (CHM): heights shown in meters}
    \begin{tabularx}{\textwidth}{XXXXX}
      \cellcolor{black}\textcolor{White}0 & \cellcolor{darkPurple}10 & \cellcolor{Purple}20 & \cellcolor{Pink}30 & \cellcolor{Yellow}40+
    \end{tabularx}
\end{table} 

\subsection{Surface Model (DSM/DTM) Production}

The following are surface outputs from our testing with PDAL, A DTM surface from OpenTopography, and a blended image of Google Earth imagery with the Drangonfly DSM. In this instance, surface images are visualised using a terrain shading method. 

\begin{table}[H]
\caption {Surface Output Visualisations} \label{tab:title} 
  \centering
    \begin{tabularx}{\textwidth}{XX}
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/googleEarthDSMflyBlend.png}
      \captionsetup{justification=centering}
      \captionof{figure}{Google Earth Blended with DF DSM}\label{fig:taba} & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DSMfly.png} 
      \captionsetup{justification=centering}     
      \captionof{figure}{DSM Dragonfly}\label{fig:tabb}  \\
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DTMfly.png}
      \captionsetup{justification=centering}
      \captionof{figure}{DTM Dragonfly}\label{fig:tabc}  & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DTMtopo.png}
      \captionsetup{justification=centering}
      \captionof{figure}{DTM OpenTopography}\label{fig:tabd}  \\
    \end{tabularx}
\end{table}