\newpage
\definecolor{black}{rgb}{0,0,0}
\definecolor{darkPurple}{RGB}{93, 22, 123}
\definecolor{Purple}{RGB}{157,45,121}
\definecolor{Pink}{RGB}{235,115,103}
\definecolor{Yellow}{RGB}{252,253,191}
\definecolor{White}{RGB}{255,255,255}


\section{Results}

Generation of our surface models from point clouds was performed using PDAL. With these models in place, we checked our results against surface models generated by OpenTopography and Vibrant Planet.  These comparisons are necessary to determine if we are on the right path to surface generation. In addition, we checked our canopy heights against field plots provided by Vibrant Planet to ensure our canopy heights come in close range to plots taken in real world environments. 


\subsection{CHM accuracy assessment}

The accuracy assessment for the CHM's has been conducted within the Lemon Canyon (1.6 km2), a valley located 50 km North from lake Tahoe. The USFS LiDAR verification plot located within the test region dates back to 2015 and classifies present trees as Pinus jeffreyi. The species can be found on arid mountain slopes in Southern Oregon, Sierra Nevada and California (Kral., 1993) and typically reaches heights between 24 and 39 m\footnote{Access here: \url{https://www.conifers.org/pi/Pinus_jeffreyi.php}}. 

In the following layer comparison we refer to Vibrant Planet products as *.vp, Opentopography as *.topo and Dragonfly as *.fly. 

The raw point cloud collected by the USFS for the Tahoe National Forest in 2014 has an average point density of 8.93 pts / m2\footnote{Tahoe National Forest point cloud: \url{https://portal.opentopography.org/datasetMetadata?otCollectionID=OT.032017.26910.2}}. The point cloud filtering and labelling processes for the DTM generation from Opentopography and Dragonfly revealed that our pdal classification pipeline classified 25.1 \% more ground points than the vendor model, raising the resolution from 3.70 pts/ m2 to 4.63 pts / m2. When comparing the DTM outputs directly against each other (~ 2.6 million pixels) we identified that DTM.fly is on average  0.41 +- 0.21 m lower than DTM.topo. A visual inspection of a hillshade render of the DTM.topo and DTM.fly also confirm that no vegetation points have been included in the DTM generation, which would otherwise reveal 'bumps' in the surface where the tree is located. This suggests that DTM.fly has not elevated the surface by misclassifying aboveground vegetation as ground, but rather identifies a higher level of detail within ground features and incorporates them into DTM.fly. For the DSM comparison we identified that on average there is a 0.02 +- 1.46 m difference between DSM.fly and DSM.topo which incorporate all available points in the surface generation process. 

For our CHM comparion we used CHM.topo with maximum canopy height at 36.39 m as a reference and compared them against CHM.vp and CHM.fly:

CHM.vp is 3.37 +- 5.44 m taller than CHM.topo with a maximum canopy height of 78 m.
CHM.fly is 0.36 +- 2.17 m taller than CHM.topo with a maximum canopy height of 36.56 m.

The results suggest that CHM.fly calculates higher trees than CHM.topo. This is likely due to the enhanced resolution in the DTM.fly which is lowering the overall elevation surface by 0.41 m and this effect is being incorporated into the CHM.fly which is 0.36 m higher than CHM.topo. While CHM.topo and CHM.fly label trees in the Lemon Canyon with a maximum height of 36.39 m and 36.56 m respectively and fall within the maximum range identified for Pinus jeffreyi, CHM.vp identifies trees more than double in height (78 m). While the LiDAR verification plot located within the test region gives only accurate tree height measurements for 14 trees, we can only use dominant trees (4) with a height between 12 to 13 m and aim to identify them within the radius of the field plot (method has been used previously by VP). In CHM.fly which has been generated from 2014 data we can identify within a 50 m radius of the plot (established in 2015) several height labels above 11 - 12 m but not exceeding 13 m suggesting that our model accurately reflects field measurements. Overall the results confirm that CHM.fly is in line with vendor provided CHM.topo and field data can be approximated to our output, suggesting that we can use this model to continue to train our prototype. 


The following are Canopy Height Models (CHM) generated by Dragonfly, OpenTopography, and Vibrant Planet. 

\begin{table}[H]
\caption {CHM Output Results} \label{tab:title} 
  \centering
    \begin{tabularx}{\textwidth}{XX}
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/googleEarth.png}
      \captionsetup{justification=centering}
      \captionof{figure}{Google Earth}\label{fig:taba} & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMfly.png} 
      \captionsetup{justification=centering}     
      \captionof{figure}{CHM Dragonfly}\label{fig:tabb}  \\
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMtopo.png}
      \captionsetup{justification=centering}
      \captionof{figure}{CHM OpenTopography}\label{fig:tabc}  & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/CHMvp.png}
      \captionsetup{justification=centering}
      \captionof{figure}{CHM Vibrant Planet}\label{fig:tabd}  \\
    \end{tabularx}

    \caption{Heights for Canopy Height Model (CHM): heights shown in meters}
    \begin{tabularx}{\textwidth}{XXXXX}
      \cellcolor{black}\textcolor{White}0 & \cellcolor{darkPurple}10 & \cellcolor{Purple}20 & \cellcolor{Pink}30 & \cellcolor{Yellow}40+
    \end{tabularx}
\end{table} 

\subsection{Surface Model (DSM/DTM) Production}

The following are surface outputs from our testing with PDAL, A DTM surface from OpenTopography, and a blended image of Google Earth imagery with the Drangonfly DSM. In this instance, surface images are visualised using a terrain shading method. 

\begin{table}[H]
\caption {Surface Output Visualisations} \label{tab:title} 
  \centering
    \begin{tabularx}{\textwidth}{XX}
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/googleEarthDSMflyBlend.png}
      \captionsetup{justification=centering}
      \captionof{figure}{Google Earth Blended with DF DSM}\label{fig:taba} & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DSMfly.png} 
      \captionsetup{justification=centering}     
      \captionof{figure}{DSM Dragonfly}\label{fig:tabb}  \\
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DTMfly.png}
      \captionsetup{justification=centering}
      \captionof{figure}{DTM Dragonfly}\label{fig:tabc}  & 
      \includegraphics[scale=0.57]{s3/images/lemonCanyon/DTMtopo.png}
      \captionsetup{justification=centering}
      \captionof{figure}{DTM OpenTopography}\label{fig:tabd}  \\
    \end{tabularx}
\end{table}




\subsection{Prototype model results}